{
  "name": "wxtm-bridge",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ wxtm-bridge",
    "create-local": "graph create --node http://localhost:8020/ wxtm-bridge",
    "remove-local": "graph remove --node http://localhost:8020/ wxtm-bridge",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 wxtm-bridge",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "@graphprotocol/graph-ts": "0.38.2"
  },
  "devDependencies": {
    "matchstick-as": "0.6.0"
  },
  "overrides": {
    "cross-spawn": "^7.0.5",
    "ejs": "^3.1.10",
    "semver": "^7.5.2",
    "axios": "^0.30.0",
    "glob": "^11.1.0",
    "js-yaml": "^4.1.1",
    "tmp": "^0.2.4",
    "brace-expansion": "^1.1.12"
  }
}
